[basic_config]
;input_old_ticker_folder = \\UKL8DTDBFZGL2\EquityFiles\oldTicker
;input_new_ticker_folder = \\UKL8DTDBFZGL2\EquityFiles\newTicker
;archive_old_ticker_folder = \\UKL8DTDBFZGL2\EquityFiles\Archive\oldTicker
;archive_new_ticker_folder = \\UKL8DTDBFZGL2\EquityFiles\Archive\newTicker
;dynamic_config_filename = \\UKL8DTDBFZGL2\EquityFiles\csvLocation\

input_old_ticker_folder = C:\data\Comparator\dp\oldTicker
input_new_ticker_folder = C:\data\Comparator\dp\newTicker
archive_old_ticker_folder = C:\data\Comparator\dp\Archive\oldTicker
archive_new_ticker_folder = C:\data\Comparator\dp\Archive\newTicker
dynamic_config_filename = C:\data\Comparator\dp\csvLocation\

[merge_columns]
basket_downlaod = Ticker,Calculation Ticker,From Date,Reference Date,Open or Close,Constituent
basket_download_detail = ticker,from_date,reference_date,open_or_close,constituent
dailyparam = From Date,Ticker,Attribute
summary_df_columns = old_ticker, new_ticker, date, basket, constituent_old_ticker_length, constituent_new_ticker_length, constituent_onlyin_old_ticker,constituent_onlyin_new_ticker, column_onlyin_old, column_onlyin_new, present_in