[loggers]
keys=root
[handlers]
keys=consoleHandler,emailHandler
[formatters]
keys=simpleFormatter
[logger_root]
level=INFO
handlers=consoleHandler,emailHandler
qualname=root
propagate=no
[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
[handler_emailHandler]
class=logging.handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('EUappsmtp1.info.corp','indices_migration@ihsmarkit.com','anuj.garg2@ihsmarkit.com','Indices Migration (Failure)')
[formatter_simpleFormatter]
format='%(levelname)s  [%(module)s.%(funcName)s] -%(message)s'